# Team_Android_2_Client

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/yapp/teamplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/yapp/teamplay/: MainActivity.kt  TeamPlayApplication.java  TeamPlayApplication.kt
app/src/main/java/kr/yapp/teamplay/data/: Comment.kt  CommentService.kt  MainRepository.kt  MainRepositoryImpl.kt  RetrofitManager.kt  SharedPreferenceManager.kt
app/src/main/java/kr/yapp/teamplay/data/auth/: AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/kr/yapp/teamplay/data/club/: ClubApi.kt  ClubRepositoryImpl.kt  GetClubJoinInfoResponse.kt  TeamCharacterResponse.kt
app/src/main/java/kr/yapp/teamplay/data/creatematch/: CreateMatchRepositoryImpl.kt  CreateMatchService.kt
app/src/main/java/kr/yapp/teamplay/data/match/: CreateMatchRequest.kt  MatchApi.kt  MatchDetailedResultResponse.kt  MatchIndividualResultResponse.kt  MatchList.kt  MatchListResponse.kt  MatchRepositoryImpl.kt  MatchService.kt  MatchStyle.kt
app/src/main/java/kr/yapp/teamplay/data/matchresultinput/: MatchResultInputRepositoryImpl.kt  MatchResultInputService.kt
app/src/main/java/kr/yapp/teamplay/data/matchschedule/: MatchScheduleRepositoryImpl.kt  MatchScheduleService.kt
app/src/main/java/kr/yapp/teamplay/data/myteam/: MyTeamResponse.kt  MyTeamSelectRepositoryImpl.kt  MyTeamSelectService.kt
app/src/main/java/kr/yapp/teamplay/data/post/: PostRepositoryImpl.kt  PostService.kt
app/src/main/java/kr/yapp/teamplay/data/search/: ClubListInfo.kt  TeamList.kt
app/src/main/java/kr/yapp/teamplay/data/teamcreate/: CreateClubRequest.kt  TeamCreateRepositoryImpl.kt  TeamCreateService.kt
app/src/main/java/kr/yapp/teamplay/domain/: MainRepositoryImpl.kt
app/src/main/java/kr/yapp/teamplay/presentation/: BaseViewModel.kt  EditPostActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TeamFeedFragment.kt
app/src/main/java/kr/yapp/teamplay/util/: Constant.kt  IntExtension.kt  PreferenceManager.java
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/drawable/: bg_basketball_red_round4_stroke.xml  bg_basketball_red_round8_stroke.xml  bg_basketballred2_gradient.xml  bg_basketcolor_gradient.xml  bg_gray_round12_solid.xml  bg_gray_round8_solid.xml  bg_item_result_type.xml  bg_match_result_input_button.xml  bg_team_main_top.xml  bg_team_main_top_gradient.xml  ic_arrow_down_red.xml  ic_arrow_drop_down_gray_24dp.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_basketball.xml  ic_camera.xml  ic_favorite.xml  ic_google_plus.xml  ic_grey_basketball.xml  ic_kakao.xml  ic_location.xml  ic_naver.xml  ic_plus.xml  ic_prev.xml  ic_share.xml  ic_vector_basketball.xml  ic_win.xml  icon_search.xml  item_notice_type_btn_label.xml  item_result_type_btn_label.xml  item_search_active_label.xml  item_search_active_label_no_arrow.xml  item_search_deactive_label.xml  match_list_searchbox.xml  onboarding_round_button.xml  onboarding_roundbutton.xml  shape_search_box.xml  team_main_btn_left.xml  team_main_btn_left_false.xml  team_main_btn_right.xml  (+3 more)
app/src/main/res/layout/: activity_create_match.xml  activity_edit_post.xml  activity_filer_team_search.xml  activity_main.xml  activity_match_detail.xml  activity_match_detailed_result.xml  activity_match_list.xml  activity_match_result_input.xml  activity_match_schedule.xml  activity_match_search.xml  activity_onboarding.xml  activity_popup_match_result.xml  activity_select_my_team.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_team_create.xml  activity_team_join.xml  activity_team_main.xml  activity_team_search.xml  activity_todo.xml  fragment_main.xml  fragment_signin_email.xml  fragment_signin_password.xml  fragment_signup_email.xml  fragment_signup_nickname.xml  fragment_signup_password.xml  fragment_team_feed.xml  frament_signin_email.xml  item_list.xml  item_match_list.xml  item_match_result_individual.xml  item_match_result_score.xml  item_match_result_score_header.xml  item_match_schedule_host_guest.xml  item_match_schedule_reserved.xml  item_match_schedule_subtitle.xml  item_team_create_question.xml  item_team_list.xml  item_team_list_header.xml  (+16 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_teamplay_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: enter_from_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  team_create_menu.xml
app/src/test/java/kr/yapp/teamplay/: ExampleUnitTest.kt
(+186 files in other folders)
