// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'

        recyclerview_version = '1.2.0-alpha01'
        koin_version = '2.0.1'
        rxjava_version = '2.2.13'
        rxandroid_version = '2.1.1'
        room_version = '2.2.5'
        retrofit_version = '2.6.2'
        okhttp_version = '4.2.1'
        androidxTestVersion = '1.1.0'
        espressoVersion = '3.1.1'
        mockitoVersion = '2.27.0'
        mockitoKotlinVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
