<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.yapp.teamplay.presentation.filter.TeamSearchFilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/team_search_filter_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorBasketBallRed2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <TextView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/team_search_filter"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:fontFamily="@font/sf_pro_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/team_search_filter_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/team_search_condition_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_search_filter_condition"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_search_filter_clear"
                        android:textSize="14dp"
                        android:textColor="@color/colorWireFrameBackground"
                        android:fontFamily="@font/sf_pro_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/team_search_line_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorWireFrameBackground"
                    app:layout_constraintTop_toBottomOf="@id/team_search_condition_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/team_search_line_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/team_region_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/team_search_filter_region"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spinner_si_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_basketball_red_round8_stroke"
                        android:padding="4dp"
                        app:layout_constraintTop_toBottomOf="@id/team_region_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/spinner_gu_layout">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_si"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:entries="@array/region_si"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/spinner_si_down_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/spinner_si_down_arrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_down_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spinner_gu_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_basketball_red_round8_stroke"
                        android:padding="4dp"
                        app:layout_constraintTop_toBottomOf="@id/team_region_title"
                        app:layout_constraintStart_toEndOf="@id/spinner_si_layout"
                        app:layout_constraintEnd_toStartOf="@id/spinner_dong_layout">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_gu"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:entries="@array/region_gu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/spinner_gu_down_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/spinner_gu_down_arrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_down_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spinner_dong_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_basketball_red_round8_stroke"
                        android:padding="4dp"
                        app:layout_constraintTop_toBottomOf="@id/team_region_title"
                        app:layout_constraintStart_toEndOf="@id/spinner_gu_layout"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner_dong"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:entries="@array/region_dong"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/spinner_dong_down_arrow"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/spinner_dong_down_arrow"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_arrow_down_red"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/team_character_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/team_search_filter_character"
                        android:textSize="14dp"
                        android:fontFamily="@font/sf_pro_bold"
                        app:layout_constraintTop_toBottomOf="@id/spinner_si_layout"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/team_character_recycler_view"
                        setCharacter="@{viewModel.characters}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@id/team_character_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
