<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.search.join.TeamJoinActivity">

    <data>
        <variable
            name="viewModel"
            type="kr.yapp.teamplay.presentation.search.join.TeamJoinViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team_join_toolbar_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_arrow_left_black"
                    app:layout_constraintTop_toTopOf="@id/team_join_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/team_join_title"/>

                <TextView
                    android:id="@+id/team_join_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintStart_toEndOf="@id/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="상암동 농구클럽"/>

                <TextView
                    android:id="@+id/request_team_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="가입신청"
                    android:textSize="14dp"
                    android:textColor="@color/colorBasketBallRed2"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toTopOf="@id/team_join_title"
                    app:layout_constraintBottom_toBottomOf="@id/team_join_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/team_join_toolbar_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/team_join_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/team_create_date_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="창설일"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                
                <TextView
                    android:id="@+id/team_create_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_regular"
                    app:layout_constraintTop_toTopOf="@id/team_create_date_hint"
                    app:layout_constraintBottom_toBottomOf="@id/team_create_date_hint"
                    app:layout_constraintStart_toEndOf="@id/team_create_date_hint"
                    tools:text="2017년 12월 11일"/>

                <TextView
                    android:id="@+id/team_create_location_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="활동지"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/team_create_date_hint"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/team_create_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_regular"
                    app:layout_constraintTop_toTopOf="@id/team_create_location_hint"
                    app:layout_constraintBottom_toBottomOf="@id/team_create_location_hint"
                    app:layout_constraintStart_toEndOf="@id/team_create_location_hint"
                    tools:text="서울특별시 마포구 상암동"/>

                <TextView
                    android:id="@+id/team_create_member_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="회원수"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/team_create_location_hint"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/team_create_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_regular"
                    app:layout_constraintTop_toTopOf="@id/team_create_member_count_hint"
                    app:layout_constraintBottom_toBottomOf="@id/team_create_member_count_hint"
                    app:layout_constraintStart_toEndOf="@id/team_create_member_count_hint"
                    tools:text="52명"/>

                <TextView
                    android:id="@+id/team_create_character_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="팀성격"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/team_create_member_count_hint"
                    app:layout_constraintStart_toStartOf="parent"/>

                <!-- 팀 성격 리스트 구현
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_regular"
                    app:layout_constraintTop_toTopOf="@id/team_create_character_hint"
                    app:layout_constraintBottom_toBottomOf="@id/team_create_character_hint"
                    app:layout_constraintStart_toEndOf="@id/team_create_character_hint"
                    tools:text="52명"/>
                    -->

                <TextView
                    android:id="@+id/team_create_introduce_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="인사말"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/team_create_character_hint"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/team_create_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/sf_pro_regular"
                    app:layout_constraintTop_toTopOf="@id/team_create_introduce_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/team_create_introduce_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="상암동 대표 농구회 상암동 농구클럽 입니다."/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/team_join_info_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/team_join_questions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@id/divider_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
