<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewModel"
            type="kr.yapp.teamplay.presentation.myteam.MyTeamSelectViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myTeamLogo"
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/logotype"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:text="@string/myTeamLogout"
                    android:textColor="@color/colorWarmGrey"
                    android:onClick="@{() -> viewModel.logoutButtonClick()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/myTeamLogo"/>


                <TextView
                    android:id="@+id/myTeamHiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/myTeamUserNameHint"
                    android:textSize="16dp"
                    android:textColor="@color/colorBasketBallRed2"
                    app:layout_constraintTop_toBottomOf="@id/myTeamLogo"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="안녕하세요,"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/myTeamUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/myTeamUserNameExample"
                    android:textSize="26dp"
                    android:textColor="@color/colorBasketBallRed2"
                    android:fontFamily="@font/sf_pro_bold"
                    app:layout_constraintTop_toBottomOf="@id/myTeamHiText"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="상암동 데릭로즈님"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myTeamList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    tools:listitem="@layout/rv_item_my_team"
                    tools:itemCount="2"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/myTeamUserName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/myTeamSearchTeamCard"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorWireFrameBackgroundOpacity40"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/myTeamList"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:srcCompat="@drawable/ic_basketball"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/team_search_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:onClick="@{() -> viewModel.teamSearchCardClick()}">

                        <TextView
                            android:id="@+id/rvMyTeamName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myTeamSelectTeamTitle"
                            android:textColor="@color/colorWhite"
                            android:textSize="26dp"
                            android:fontFamily="@font/sf_pro_bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="팀 찾기"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/myTeamSelectTeamDescription"
                            android:textSize="16dp"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintTop_toBottomOf="@id/rvMyTeamName"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="당신을 기다리고 있는 팀들을 찾아보세요"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/myTeamSelectTeamCount"
                            android:textSize="12dp"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="현재 258개의 팀이 팀플레이 중입니다"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:layout_marginBottom="32dp"
                    android:text="팀플레이 서비스 이용에 관한 개인정보 제3자 제공 동의 약관\nTeamplay Inc. Coptrighy Bada Kim"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:lineHeight="18dp"
                    app:layout_constraintTop_toBottomOf="@id/myTeamSearchTeamCard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpUsage"
                    tools:targetApi="p" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>
