<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="kr.yapp.teamplay.presentation.match_list.MatchListViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/match_list_ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_left_white"
            android:tint="@color/colorBoldBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/match_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/match_list_header"
            android:textSize="14dp"
            android:fontFamily="@font/sf_pro_bold"
            app:layout_constraintBottom_toBottomOf="@+id/match_list_ic_back"
            app:layout_constraintStart_toEndOf="@+id/match_list_ic_back"
            app:layout_constraintTop_toTopOf="@+id/match_list_ic_back" />

        <TextView
            android:id="@+id/match_list_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/match_list_submit"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            android:fontFamily="@font/sf_pro_bold"
            android:onClick="@{() -> viewModel.clickRegisterButton()}"
            app:layout_constraintBottom_toBottomOf="@+id/match_list_ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match_list_ic_back" />

        <TextView
            android:id="@+id/match_list_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="@{viewModel.matchFilter}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/match_list_text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/match_list_searchbox"
            android:text="필터"
            android:textColor="@color/colorRed"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/match_list_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match_list_filter" />

        <ImageView
            android:id="@+id/match_list_ic_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:tint="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/match_list_text_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/match_list_text_filter"
            app:srcCompat="@drawable/abc_vector_test" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/match_list_text_filter">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/match_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
