<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="team"
            type="kr.yapp.teamplay.data.search.TeamList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_bold"
            android:includeFontPadding="false"
            android:text="@{team.title}"
            android:textSize="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/team_address_and_count"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="상암동 농구클럽"/>

        <TextView
            android:id="@+id/team_address_and_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/item_team_list_address_and_count(team.address, team.currentCount)}"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/team_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="서울시 마포구 상암동 소재 | 현재회원수 52명"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
