<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="matchList"
            type="kr.yapp.teamplay.data.match.MatchList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ml_layout"
        android:layout_width="match_parent"
        android:layout_height="93dp">

        <TextView
            android:id="@+id/ml_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{matchList.title}"
            android:fontFamily="@font/sf_pro_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ml_teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{matchList.description1}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ml_title" />

        <TextView
            android:id="@+id/ml_gameday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{matchList.description2}"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ml_teamname" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorVeryLightPink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
