<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="outerItem"
            type="kr.yapp.teamplay.domain.entity.matchschedule.MatchScheduleOuterItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/item_outer_match_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@{outerItem.scheduleTitle}"
            android:textColor="#262626"
            android:textSize="12dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4월 3주" />

        <View
            android:id="@+id/item_outer_match_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:background="@color/colorVeryLightPink"
            app:layout_constraintBottom_toBottomOf="@id/item_outer_match_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_outer_match_label"
            app:layout_constraintTop_toTopOf="@id/item_outer_match_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_outer_match_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_outer_match_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
